<!DOCTYPE html>
<html>
  <head>
    <title>Cờ Tổ Quốc Việt Nam</title>
    <style>
      body {
        /* background-color: white; */
        background-image: url("./img/bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgb(0, 0, 0, 0.3);
      }

      canvas {
        border-radius: 2%;
      }

      @keyframes waveFlag {
        0% {
          transform: skew(0deg) rotate(0deg);
        }
        25% {
          transform: skew(5deg) rotate(2deg) scaleX(1.05);
        }
        50% {
          transform: skew(-3deg) rotate(-1deg) scaleX(0.95);
        }
        75% {
          transform: skew(2deg) rotate(3deg) scaleX(1.02);
        }
        100% {
          transform: skew(0deg) rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="flagCanvas" width="800" height="600"></canvas>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
